spring.application.name=gmdb-monolith
server.port=8080
debug=false
#spring.datasource.url=jdbc:mysql://localhost:3306/gmdb?serverTimezone=UTC&useSSL=false
#spring.datasource.username=gmdbuser
#spring.datasource.password=1234
DATABASE_HOST=chewie:6603
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/gmdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=gmdb_app
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

